<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="menu">
        <h1>
          <ul>
            <li><a href="pages/gallery.html">Галереия</a></li>
            <li><a href="pages/about.html">Осень</a></li>
            <li><a href="pages/other.html">Листопад</a></li>
          </ul>
        </h1>
      </nav>
    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div style="display: flex; justify-content: center">
      <div>
        <img src="asset/img/home.gif" alt="img1" />
      </div>
      <div id="commentsAutumn">
        <input
          type="text"
          id="nameUser"
          name="nameUser"
          placeholder="Ваше имя"
        />
        <textarea
          id="commentUser"
          placeholder="Как вы относитесь к осени? (Опубликовать Shift+Enter)"
        ></textarea>
        <div id="commentsList"></div>
      </div>
    </div>

    <footer>
      Пишите до востребования
      <a href="mailto:pechkin@prostokvasheno.ru">pechkin@prostokvasheno.ru</a>
    </footer>

    <script>
      const arrayComments = [
        {
          id: Date.now() + Math.random(0),
          name: "Мальцев Николай Даниилович",
          smallText:
            "С другой стороны укрепление и развитие структуры обеспечивает...",
          text: "С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий.",
        },
        {
          id: Date.now() + Math.random(0),
          name: "Афанасьева Мария Игоревна",
          smallText:
            "Товарищи! постоянное информационно-пропагандистское обеспечение...",
          text: "Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.",
        },
        {
          id: Date.now() + Math.random(0),
          name: "Корнеев Даниил Ярославович",
          smallText:
            "Повседневная практика показывает, что укрепление и развитие структуры...",
          text: "Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.",
        },
        {
          id: Date.now() + Math.random(0),
          name: "Молчанов Артур Иванович",
          smallText:
            "Не следует, однако забывать, что дальнейшее развитие различных форм...",
          text: "Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.",
        },
        {
          id: Date.now() + Math.random(0),
          name: "Савельев Виктор Даниилович",
          smallText:
            "Если у вас есть какие то интересные предложения, обращайтесь! Студия...",
          text: "Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений.",
        },
        {
          id: Date.now() + Math.random(0),
          name: "Егорова Амина Артёмовна",
          smallText:
            "Идейные соображения высшего порядка, а также дальнейшее развитие...",
          text: "Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.",
        },
        {
          id: Date.now() + Math.random(0),
          name: "Кондратьев Максим Кириллович",
          smallText:
            "Таким образом реализация намеченных плановых заданий позволяет оценить...",
          text: "Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.",
        },
        {
          id: Date.now() + Math.random(0),
          name: "Кузнецова Ксения Мирославовна",
          smallText:
            "Значимость этих проблем настолько очевидна, что дальнейшее развитие...",
          text: "Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.",
        },
      ];

      showComments();

      function createComment(id, name, text, smallText) {
        const newComment = { id, name, text, smallText };
        arrayComments.unshift(newComment);
        showComments();
      }

      function showComments() {
        document.getElementById("commentsList").replaceChildren();

        const handleClick = (e) => {
          const comment = arrayComments.find(
            (item) => String(item.id) === e.currentTarget.id
          );

          if (comment) {
            alert(comment.text);
          }
        };

        for (comment of arrayComments) {
          const divComment = document.createElement("div");
          divComment.id = comment.id;
          divComment.addEventListener("click", handleClick);
          divComment.style = "margin:15px;cursor:pointer";
          divComment.innerHTML = `<p><b>${comment.name}</b></p><p><em>${comment.smallText}</em></p><hr width='250px'/>`;

          commentsList.appendChild(divComment);
        }
      }

      nameUser.onkeydown = function (e) {
        if (e.keyCode === 13) {
          e.preventDefault();
          commentUser.focus();
        }
      };

      commentUser.onkeydown = function (e) {
        if (e.keyCode === 13 && e.shiftKey) {
          e.preventDefault();
          commentUser.blur();

          const smallText = commentUser.value.slice(0, 200) + "...";

          createComment(
            Date.now + Math.random(0),
            nameUser.value,
            commentUser.value,
            smallText
          );

          nameUser.value = "";
          commentUser.value = "";
        }
      };
    </script>
  </body>
</html>
