<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css" />
    <title>About</title>
</head>
<body>
    <h1><a href="../index.html">На главную</a></h1>
    <div class="sections">
        <section>
            <h2>Климатическая смена времён года</h2>
            <p>По количеству поступающей на землю от Солнца энергии равноденствия и солнцестояния должны быть серединой соответствующих сезонов. Но задержка в изменении температуры и масса (вызванная физическими свойствами воды и земли) задерживает климатические сезоны относительно астрономических. Температурная задержка изменяется в зависимости от климатической зоны и других особенностей конкретного места. Поэтому, например, в одних культурах осеннее равноденствие расценивается как середина осени, а в других — как начало осени.</p>
            <ul>
                <li>В экваториальном поясе зима и лето являются дождливыми сезонами, в то время как весна и осень отличаются относительной засушливостью.</li>
                <li>В тропическом поясе холодным временем года является сезон дождей, жарким — засушливый сезон. Однако в пустынях дожди могут не выпадать и в холодное время года.</li>
                <li>В умеренном поясе в зоне океанического климата (Западная Европа, атлантическое побережье Северной Америки) основная часть осадков приходится на осень и первую половину зимы. В холодное время в части пояса устанавливается снежный покров. Весна и лето приносят эпизодические дожди вместе с циклонами. В зоне умеренно континентального и континентального климата (Восточная Европа, Южная Сибирь) осень и зима значительно суше, и самыми влажными оказываются летние месяцы. В зоне муссонного климата (Дальний Восток) осадки выпадают почти исключительно летом в виде интенсивных ливней.</li>
                <li>В арктическом и антарктическом поясах смена времён года выражается в первую очередь в смене полярного дня и полярной ночи. Из-за продолжающегося ледникового периода сезонные колебания уровня осадков невелики, а температуры остаются ниже нуля.</li>
            </ul>
            <hr>
        </section>
        <section>
            <h2>Аудио, видео</h2>
            <ol>
                <li>
                    <h3>Бриллиантовая рука</h3>
                        <audio controls src="../asset/audio/1.mp3">Трек 1</audio>
                        <audio controls src="../asset/audio/2.mp3">Трек 2</audio>
                        <audio controls src="../asset/audio/3.mp3">Трек 3</audio>
                </li>
                <li>

                    <h3>Это вам не это</h3>
                    <video width="480" controls src="../asset/video/Roza.mp4">
                        and watch it with your favorite video player!
                    </video>
                    
                </li>
            </ol>
        </section>
</body>
</html>