<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Gallery</title>
  </head>
  <body>
    <h1><a href="../index.html">На главную</a></h1>

    <div id="gallery" style="margin-top: 100px">
      <div id="image" style="display: flex; justify-content: center">
        <div
          id="backImg"
          onclick="backImg()"
          style="margin: auto 20px; cursor: pointer"
        >
          <h1><</h1>
        </div>
        <div id="textAndImage" style="margin: 0px">
          <img
            id="slider"
            src="../asset/img/1.gif"
            width="400px"
            height="600px"
          />

          <div id="textTitle" class="textTitle"></div>
          <div id="textBody" class="textBody"></div>
        </div>
        <div
          id="forwImg"
          onclick="forwImg()"
          style="margin: auto 20px; cursor: pointer"
        >
          <h1>></h1>
        </div>
      </div>
      <div
        id="listImages"
        style="
          display: flex;
          margin: 50px auto;
          width: 500px;
          justify-content: space-evenly;
        "
      ></div>
    </div>

    <script>
      let images = [
        "../asset/img/1.gif",
        "../asset/img/2.gif",
        "../asset/img/3.gif",
        "../asset/img/4.gif",
      ];
      let text = [
        {
          title: "Фридрих Ницше",
          body: "Заметьте, осень — больше сезон души, нежели природы.",
        },
        {
          title: "Альбер Камю",
          body: "Осень — это вторая весна, когда каждый лист — цветок.",
        },
        {
          title: "Эрнест Доусон",
          body: "Бледный янтарный солнечный свет падает на покрасневшие деревья октября.",
        },
        {
          title: "Мысль ...",
          body: "Осень — это настоящий сезон свободы: вместо того, чтобы быть зелеными, листья могут выбирать между желтым, красным, коричневым, оранжевым!",
        },
      ];
      let num = 0;

      showListImages();
      showSelectedImage(num, num);
      overlayText(0);

      function showListImages() {
        const listImages = document.getElementById("listImages");

        for (let i = 0; i < images.length; i++) {
          const divImg = document.createElement("div");
          divImg.style.display = "flex";
          divImg.style.alignItems = "center";
          divImg.style.justifyContent = "center";
          divImg.name = i;
          const img = document.createElement("img");
          img.src = images[i];
          img.id = i;
          img.width = 80;
          img.height = 80;

          divImg.appendChild(img);
          listImages.appendChild(divImg);
        }
      }

      function overlayText(index) {
        const title = document.getElementById("textTitle");
        title.innerHTML = text[index].title;
        const body = document.getElementById("textBody");
        body.innerHTML = text[index].body;
      }

      function showSelectedImage(idSelected, idPrevious) {
        const px = 15;

        const imgSelected = document.getElementById(idSelected);
        imgSelected.width = imgSelected.width - px;
        imgSelected.height = imgSelected.height - px;

        if (idSelected !== idPrevious) {
          const imgPrevious = document.getElementById(idPrevious);
          imgPrevious.width = imgPrevious.width + px;
          imgPrevious.height = imgPrevious.height + px;
        }
      }

      function forwImg() {
        let slider = document.getElementById("slider");
        let numOld = num;

        num++;
        if (num === images.length) {
          num = 0;
        }
        slider.src = images[num];
        showSelectedImage(num, numOld);
        overlayText(num);
      }

      function backImg() {
        let slider = document.getElementById("slider");
        let numOld = num;

        num--;
        if (num < 0) {
          num = images.length - 1;
        }
        slider.src = images[num];
        showSelectedImage(num, numOld);
        overlayText(num);
      }
    </script>
  </body>
</html>
