<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Прочее</title>
  </head>
  <body>
    <header>
      <h1><a href="../index.html">На главную</a></h1>
    </header>
    <section>
      <div class="animation">
        <div>
          <div id="info" style="margin: 15px; text-align: center">
            <h1>
              "Падают, падают, падают, падают листья. Ну и, пусть, зато
              прозрачней свет."
            </h1>
            <h3>(Кликайте в прямоугольнике)</h3>
          </div>

          <div id="container" style="margin: 15px; margin: auto"></div>
        </div>

        <style>
          #container {
            width: 500px;
            height: 300px;
            background: rgb(149, 149, 149);
            border: solid;
            position: relative;
          }
          .circle {
            width: 50px;
            height: 50px;
            background-image: url("../asset/img/leef/22.png");
            position: absolute;
          }
        </style>

        <script>
          const container = document.getElementById("container");
          let arrayCircle = [];

          setInterval(() => {
            for (circle of container.children) {
              const y = Number(circle.style.top.replace("px", "")) + 5;
              if (y >= 250) {
                container.removeChild(circle);
              } else {
                circle.style.top = y + "px";
              }
            }
          }, 50);

          const handleClick = (e) => {
            let x = e.offsetX;
            if (x > 475) x = 475;
            if (x < 25) x = 25;

            let y = e.offsetY;
            if (y > 275) y = 275;
            if (y < 25) y = 25;

            const circle = document.createElement("div");
            circle.classList.add("circle");
            circle.style.top = y - 25 + "px";
            circle.style.left = x - 25 + "px";

            arrayCircle.push(circle);
            container.appendChild(circle);
          };

          container.addEventListener("click", handleClick);
        </script>
      </div>
    </section>
  </body>
</html>
